<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Page</title>

<style>
 body {
 text-align: center; 
 font-size: 50px;
 color: white;
 background-image: url('Pictures/Cover.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 position: relative;
 }
 p {
    text-align: justify;
  }
  .vision-container {
    font-size: px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  

.icon-bar {
  width: 100%;
 
  overflow: auto; 
}

.icon-bar a {
  float: left; 
  text-align: center;
text-decoration: none;  
  width: 20%; 
  padding: 12px 0; 
  transition: all 0.3s ease; 
  color: white; 
  font-size: 36px; 
}

.icon-bar a:hover {
  background-color: black; 
}

.active {
  background-color: #04AA6D; 
}
  
  img {
    margin-top: 200px; 
  }

</style>
</head>
<body>

<div class="icon-bar">
  <a href="Vision.html">Vision</a>
  <a href="Mission.html">Mission</a>
  <a href="dWEN2.html">About us</a>
  <a href="new 1.html">Android Test</a>
  <a href=https://chat.openai.com/>Chat Gpt</a>
</div>

<div class="content">
  <h1>Welcome to the safespace department</h1>
  <hr>
  
  <img src="Pictures/fast-cat-cat-excited.gif" alt="Excited Cat">
</div>

</body>
</html>
