<!DOCTYPE html>
<html>
<head>
<title>Mission</title>
<style>
 body {
 text-align: center; 
 font-size: 30px;
 color: white;
 background-image: url('Pictures/Cover.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 position: relative;
 opacity: 0;
 animation: fadeIn 2s ease-in forwards;
 }
 @keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
 p {
    text-align: justify;
    text-indent: 2em; 
 }
 a {
    text-decoration: none;
    color: white;
 }
 ol {
	text-align: justify;
	}
</style>
</head>
<body>
<br>
<h1>Mission Statement</h1> 
<hr>

  
  

<ol>
  <li>Promote Inclusivity: We strive to build a culture that embraces diversity and celebrates the unique perspectives, backgrounds, and identities of all community members.</li>
  <li>Prevent Harassment and Discrimination: We are committed to preventing all forms of harassment, discrimination, and bullying.</li>
  <li>Support and Advocacy: We offer confidential support services to those who have experienced harassment or discrimination.</li>
  <li>Policy Development and Implementation: We develop and implement comprehensive policies and guidelines that set clear expectations for behavior and promote a safe and inclusive environment.</li>
  <li>Awareness and Education: We engage in ongoing education and awareness campaigns to promote understanding, empathy, and respect.</li>
  <li>Collaborative Partnerships: We collaborate with other departments, organizations, and community groups to create a united front in promoting a safe and inclusive environment.</li>
</ol>
</body>
</html>
